<project name="N11MobileWeb" default="build">

    <property environment="env"/>
    <property name="workspace_dir">${env.WORKSPACE}</property>
    <property name="build_dir">${env.WORKSPACE}../builds/${env.BUILD_NUMBER}</property>

    <target name="deploy">
        <echo>${workspace_dir}</echo>
        <echo>${build_dir}</echo>
    </target>
</project>
